/usr/local/bin/python3.12 /Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=57634
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Users/ericpan/PycharmProjects/neural-network-epan'])
PyDev console: starting.
Python 3.12.4 (v3.12.4:8e8a4baf65, Jun  6 2024, 17:33:18) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
import DoublyLinkedList
my_list = DoublyLinkedList.DoublyLinkedList()
my_list.is_empty()
True
my_list.add_to_head(5)
my_list.curr_data == 5
True
my_list.is_empty()
False
my_list.remove_from_head()
5
my_list.is_empty()
True
my_list.add_to_head("Dog")
my_list.add_to_head("Cat")
my_list.curr_data
'Cat'
my_list.add_to_head("Bird")
my_list.move_forward()
my_list.curr_data
'Cat'
my_list.reset_to_head()
my_list.curr_data
'Bird'
my_list.reset_to_tail()
my_list.curr_data
'Dog'
my_list.move_backward()
my_list.curr_data
'Cat'
my_list.remove_after_current()
'Dog'
my_list.reset_to_tail()
my_list.curr_data
'Cat'
my_list.find("Bird")
'Bird'
my_list.remove("Bird")
'Bird'
my_list.curr_data
'Cat'
